<Layouts.app flash={@flash}>
  <.header>
    Product {@product.id}
    <:subtitle>This is a product record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/products"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/products/#{@product}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit product
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@product.name}</:item>
    <:item title="Description">{@product.description}</:item>
    <:item title="Price">{@product.price}</:item>
    <:item title="Quantity">{@product.quantity}</:item>
    <:item title="In Stock">{@product.in_stock && "YES" || "NO"}</:item>
    <:item title="Created at">{@product.inserted_at}</:item>
    <:item title="Updated at">{@product.updated_at}</:item>
  </.list>
</Layouts.app>
