<div class="h-screen bg-gray-900 text-gray-100 flex justify-center mt-27">
 <div class="mx-auto max-w-xl px-4 py-16">

    <img
      src="https://github.com/albertobarrago.png"
      alt="Alberto Barrago Profile Picture"
      class="w-24 h-24 rounded-full mb-8 border-2 border-gray-700 shadow-lg"
    />

    <h1 class="text-3xl font-bold tracking-tight text-gray-50 sm:text-4xl">
      alBlog
    </h1>

    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance text-gray-50">
      **Software insights from a decade in the trenches.**
    </p>
    <p class="mt-4 leading-7 text-gray-400">
      Hi, I'm Alberto. I write about software architecture, clean code, and engineering leadership. Join me as I share lessons learned from building and shipping robust applications.
    </p>

    <a
      href="/articles"
      class="mt-6 inline-block font-medium text-lg text-indigo-400 hover:text-indigo-300 transition duration-150 ease-in-out"
    >
      Read the Latest Articles &rarr;
    </a>

  </div>
</div>