<Layouts.flash_group flash={@flash} />
<div class="h-screen bg-base-100 text-base-content grid grid-cols-2 gap-8 mt-10 px-4">
  <div class="max-w-xl px-4 ml-15">
    <img
      src="https://github.com/albertobarrago.png"
      alt="Alberto Barrago Profile Picture"
      class="w-24 h-24 rounded-full mb-8 border-2 border-base-300 shadow-lg"
    />

    <h1 class="text-3xl font-bold tracking-tight sm:text-4xl">
      alBlog
    </h1>

    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      Software insights from a decade in the trenches.
    </p>
    <p class="mt-4 leading-7 text-base-content/70">
      Hi, I'm Alberto. I write about my journey in the world of IT.
    </p>

    <a
      href="/articles"
      class="mt-6 inline-block font-medium text-lg text-primary hover:text-primary-focus transition duration-150 ease-in-out"
    >
      Read the Latest Articles &rarr;
    </a>
  </div>

  <div class="max-w-2xl">
    <h2 class="text-2xl font-bold mb-6">Latest Articles</h2>

    <div class="space-y-6">
      <article class="border-b border-base-300 pb-6">
        <div class="flex items-center gap-2 text-sm text-base-content/60 mb-2">
          <time datetime="2025-11-10">Nov 10, 2025</time>
          <span>•</span>
          <span>by Alberto Barrago</span>
          <span>•</span>
          <span class="badge badge-primary badge-sm">Elixir</span>
        </div>
        <h3 class="text-xl font-semibold mb-2">
          <a href="#" class="hover:text-primary transition">
            Building Real-time Features with Phoenix LiveView
          </a>
        </h3>
        <p class="text-base-content/70 mb-3">
          Exploring how Phoenix LiveView revolutionizes real-time web development without writing JavaScript...
        </p>
        <a href="#" class="text-primary hover:text-primary-focus text-sm font-medium">
          Read more →
        </a>
      </article>

      <article class="border-b border-base-300 pb-6">
        <div class="flex items-center gap-2 text-sm text-base-content/60 mb-2">
          <time datetime="2025-11-05">Nov 5, 2025</time>
          <span>•</span>
          <span>by Alberto Barrago</span>
          <span>•</span>
          <span class="badge badge-secondary badge-sm">DevOps</span>
        </div>
        <h3 class="text-xl font-semibold mb-2">
          <a href="#" class="hover:text-primary transition">
            Kubernetes Best Practices for Production
          </a>
        </h3>
        <p class="text-base-content/70 mb-3">
          Lessons learned from deploying and managing applications in production Kubernetes clusters...
        </p>
        <a href="#" class="text-primary hover:text-primary-focus text-sm font-medium">
          Read more →
        </a>
      </article>

      <article class="border-b border-base-300 pb-6">
        <div class="flex items-center gap-2 text-sm text-base-content/60 mb-2">
          <time datetime="2025-10-28">Oct 28, 2025</time>
          <span>•</span>
          <span>by Alberto Barrago</span>
          <span>•</span>
          <span class="badge badge-accent badge-sm">Architecture</span>
        </div>
        <h3 class="text-xl font-semibold mb-2">
          <a href="#" class="hover:text-primary transition">
            Microservices vs Monoliths: When to Choose What
          </a>
        </h3>
        <p class="text-base-content/70 mb-3">
          A pragmatic look at architectural decisions based on real-world project constraints and team size...
        </p>
        <a href="#" class="text-primary hover:text-primary-focus text-sm font-medium">
          Read more →
        </a>
      </article>
    </div>

    <div class="mt-8">
      <a href="/articles" class="btn btn-primary btn-outline">
        View All Articles
      </a>
    </div>
  </div>
</div>
